@code_type clojure .cljs
@comment_type ; %s
@title Core

@s
 
We're going to be building a book tracker.

We're going to be starting pretty simple, with the ability to add titles.

--- core.cljs
(ns book-tracker.core
  (:require [om.core :as om :include-macros true]
            [om.dom :as dom :include-macros true]))

(enable-console-print!)

---

@s App State


Our state is going to need to track the books we have, so we'll start with
that.

--- The App State

(defonce app-state (atom {:books [
                    {:title "Test Book"}]}))
---

@s main

--- Main Function
(defn main []
  (.log js/console "hi")
  (om/root
    (fn [app owner]
      (reify
        om/IRender
        (render [_]
          (dom/h1 nil (:text app)))))
    app-state
    {:target (. js/document (getElementById "app"))}))
---
